Repository: lyra-os-linux/lyra-downloads
Catalog: po/*.po
Languages: es_es, pt_br

source: Queued, downloading or paused downloads appear here.
es_es: Aquí aparecen las descargas en cola, en curso o en pausa.
pt_br: Downloads aguardando, baixando ou pausados aparecem aqui.

source: Lyra OS Project
es_es: Proyecto Lyra OS
pt_br: Projeto Lyra OS

source: No completed downloads
es_es: No hay descargas completadas
pt_br: Nenhum download concluído

source: Download manager with parallel connections, powered by aria2.
es_es: Gestor de descargas con conexiones paralelas, basado en aria2.
pt_br: Gerenciador de downloads com conexões paralelas, usando o motor aria2.

source: No errors
es_es: No hay errores
pt_br: Nenhum erro

source: Failed downloads appear here, with an option to try again.
es_es: Aquí aparecen las descargas fallidas, con la opción de reintentar.
pt_br: Downloads que falharem aparecem aqui, com a opção de tentar novamente.

source: Error
pt_br: Erro
